<html>
  <head>
    <title>Результат реєстрації</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 20px;
      }

      h1 {
        color: #333333;
      }

      p {
        color: #666666;
        margin-bottom: 20px;
      }

      span {
        font-weight: bold;
      }
      .link a {
        position: fixed;
        margin: 10px;
        left: 50%;
        transform: translateX(-55%);
        bottom: 0;
        padding: 10px 20px;
        background-color: #333333;
        color: white;
        text-decoration: none;
        font-weight: bold;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
      }
      .link a:hover {
        background-color: #818181;
      }
      * {
        transition: background-color 0.2s ease;
      }
    </style>
  </head>
  <body>
    <h1>Привіт, <span id="username"></span>!!</h1>
    <p>
      Ваша пошта <span id="email"></span> та пароль
      <span id="password"></span> успішно збережені.
    </p>
    <div class="link">
      <a href="4.html">повернутись</a>
    </div>

    <script>
      // Retrieve values from the query parameters
      const urlParams = new URLSearchParams(window.location.search);
      const username = urlParams.get("name");
      const email = urlParams.get("email");
      const password = urlParams.get("password");

      // Update the content with the retrieved values
      document.getElementById("username").textContent = username;
      document.getElementById("email").textContent = email;
      document.getElementById("password").textContent = password;
    </script>
  </body>
</html>
